<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Safae" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>VIZ | The Official Website for Tokyo Ghoul Manga</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.png" />
  </head>
  <body>
    <header></header>
    <main></main>
    <footer></footer>
    <script defer src="scripts/script.js"></script>
  </body>
</html>
